# Конфигурация для Oracle Cloud Free Tier
# ЗАМЕНИТЕ НА ВАШИ ДАННЫЕ!

# Регион Oracle Cloud (выберите ближайший)
region = "us-ashburn-1"

# OCID вашего компартмента (получите из Oracle Cloud Console)
# Перейдите в Identity & Security > Compartments
compartment_id = "ocid1.compartment.oc1..aaaaaaaa..."

# Домен доступности (обычно совпадает с регионом)
availability_domain = "us-ashburn-1"

# ИНСТРУКЦИИ ПО ПОЛУЧЕНИЮ ДАННЫХ:
# 1. Создайте аккаунт на https://cloud.oracle.com/
# 2. Перейдите в Identity & Security > Compartments
# 3. Скопируйте OCID корневого компартмента
# 4. Замените "ocid1.compartment.oc1..aaaaaaaa..." на ваш OCID
